<html>
    <head>
        <title>FAVORITE CHARACTER</title>
        <style>
            body,html{
                margin:0px;
                padding:0px;
            }
            #heropage{
                height:100vh;
                background-image: url(https://www.scifijapan.com/images/Toho/doraemon2019-01.jpg);
                background-size:cover;
                margin: 0px;
                padding: 0px;
                text-align: center;
            }
            #hello:hover{
                background-color: antiquewhite;
                transition: .5s;
            }
        </style>
    </head>
    <body>
        <div id="heropage">
            <div id="bet">
                <h1 style="color:white;  padding:20px; margin-left: 70%;"></h1>
                <h1 style="color:white; padding:20px; margin-left: 70%;"></h1>>
                <h1 style="color:white;  padding:20px; margin-left: 70%;"></h1>>
                <h1></h1>
                <h1></h1>
                <h1 style="color:white; background-color:black; padding:20px; margin-left: 550px; margin-right: 550px;">DOREAMON </h1>
                <h1 style="color:white;  padding:20px; margin-left: 70%;"></h1>
                <h3 style="color:darkblue; font-size: 25px;">NOBITAAAA APNA HOMEWORK KRLO NOBITAAAAA</h3>
                <h1 style="color:white;  padding:20px; margin-left: 70%;"></h1>>
                <a id="hello" style="text-align: center; background-color:hwb(180 0% 0% / 0.6); padding:30px;color:darkred; font-size: 20px;  border-radius: 50px 50px 50px;" href="./knowmore.html">KNOW MORE</a>
            </div>
        </div>
            
    </body>
</html>